{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "UniversityApi.Infrastructure.Services.ExcelProcessingService": "Debug" // لمزيد من التفاصيل من هذه الخدمة
        }
    }

    "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UniversityDB;Trusted_Connection=True;"
} }
